{
  "expo": {
    "name": "maruthi-sweets",
    "slug": "maruthi-sweets",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Hanuman_Logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "842585f4-3905-4ecb-8103-7be132ec4e46"
      }
    },
    "owner": "cherry469"
  }
}
